# Onboarding-api

./: .gitignore  Jenkinsfile  README.md  api-requests.http  pom.xml
scripts/grafana/: grafana.db
scripts/prometheus/chunks_head/: 000001
scripts/prometheus/wal/: 00000000  00000001
src/main/java/suai/vladislav/onboardingapi/: Jenkinsfile  OnboardingApiApplication.java
src/main/java/suai/vladislav/onboardingapi/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  AuthenticationTokenRequest.java  RegisterRequest.java
src/main/java/suai/vladislav/onboardingapi/config/: ApplicationConfig.java  AuditConfig.java  JwtAuthenticationFilter.java  JwtService.java  MapperConfig.java  SecurityConfiguration.java  WebConfig.java
src/main/java/suai/vladislav/onboardingapi/configs/: AuditConfig.java  MapperConfig.java  WebConfig.java
src/main/java/suai/vladislav/onboardingapi/controller/: KnowledgeBaseController.java  ModuleController.java  PageController.java  ScoreboardController.java  SurveyController.java  SurveyXUserController.java  TrackController.java
src/main/java/suai/vladislav/onboardingapi/controller/advice/: GlobalExceptionHandler.java
src/main/java/suai/vladislav/onboardingapi/controllers/: GlobalExceptionHandler.java  ScoreboardController.java  TestController.java  TrackController.java
src/main/java/suai/vladislav/onboardingapi/dto/: ErrorDto.java  KnowledgeBaseDto.java  ModuleDto.java  PageDto.java  ScoreboardDto.java  SecureUserDto.java  SurveyDto.java  SurveyXUserDto.java  TrackDto.java
src/main/java/suai/vladislav/onboardingapi/enums/: ErrorType.java  Role.java
src/main/java/suai/vladislav/onboardingapi/exception/: AbstractException.java  CommonOnboardingApiException.java
src/main/java/suai/vladislav/onboardingapi/exceptions/: AbstractException.java  CommonOnboardingApiException.java  GlobalExceptionHandler.java
src/main/java/suai/vladislav/onboardingapi/interceptor/: LoggerInterceptor.java
src/main/java/suai/vladislav/onboardingapi/interceptors/: LoggerInterceptor.java
src/main/java/suai/vladislav/onboardingapi/mapper/: KnowledgeBaseMapper.java  ModuleMapper.java  PageMapper.java  ScoreboardMapper.java  SurveyMapper.java  TrackMapper.java
src/main/java/suai/vladislav/onboardingapi/mappers/: ModuleMapper.java  ScoreboardMapper.java  TrackMapper.java
src/main/java/suai/vladislav/onboardingapi/model/: Achievement.java  BaseModel.java  KnowledgeBase.java  Module.java  Page.java  Scoreboard.java  Survey.java  Track.java  User.java  UserProgressInModule.java
src/main/java/suai/vladislav/onboardingapi/models/: AbstractEntity.java  Achievement.java  BaseEntity.java  KnowledgeBase.java  Module.java  Page.java  Scoreboard.java  Survey.java  Track.java  User.java  UserProgressInModule.java
src/main/java/suai/vladislav/onboardingapi/repositories/: ScoreboardRepository.java  TrackRepository.java
src/main/java/suai/vladislav/onboardingapi/repository/: KnowledgeBaseRepository.java  ModuleRepository.java  PageRepository.java  ScoreboardRepository.java  SurveyRepository.java  TrackRepository.java  UserRepository.java
src/main/java/suai/vladislav/onboardingapi/service/implementations/: KnowledgeBaseServiceImpl.java  ModuleServiceImpl.java  PageServiceImpl.java  ScoreboardServiceImpl.java  SurveyServiceImpl.java  SurveyXUsersServiceImpl.java  TrackServiceImpl.java
src/main/java/suai/vladislav/onboardingapi/service/interfaces/: KnowledgeBaseService.java  ModuleService.java  PageService.java  ScoreboardService.java  SurveyService.java  SurveyXUserService.java  TrackService.java
src/main/java/suai/vladislav/onboardingapi/services/implementations/: ScoreboardServiceImpl.java  TrackServiceImpl.java
src/main/java/suai/vladislav/onboardingapi/services/interfaces/: ScoreboardService.java  TrackService.java
src/main/java/suai/vladislav/onboardingapi/utils/: MdcGenerator.java
src/main/resources/: application.properties  application.yaml  logback.xml
src/main/resources/db/migration/: V1__init_schema.sql
src/test/java/suai/vladislav/onboardingapi/: OnboardingApiApplicationTests.java
